{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "jickingdev.us.auth0.com",
    "ClientId": "ToAUjpqcIv1AHDnx0CcwK7Pckx9a1Mfc",
    "ClientSecret": "HcuiRiX_koSmAU0en93xTGOTA0KzZsHLvcz78UmIsFFE7zOmZbYcQm3r7zV-fiG8",
    "Audience": "xerp-service"
  }
}
